PRODUCT_URL=http://localhost:4001
PORT=4002
NODE_ENV=dev
MONGO_DOCKER_URL=mongodb://mongo/testproject2
MONGO_DEV_URL=mongodb://localhost:27017/testproject2
MONGO_PROD_URL=mongodb+srv://Ankush321:Ank446ush@contactkeeper.ay1xg.mongodb.net/Ecommerce?retryWrites=true&w=majority